# Springboot-PaddlePaddle

./: README.md  pom.xml  projectList.txt
src/main/java/com/example/: Application.java
src/main/java/com/example/controller/: AiController.java  ForgetController.java  LoginController.java  MainPageController.java  RegisterController.java  UserCenterController.java  UserController.java
src/main/java/com/example/controller/admin/: UpdateBookController.java  UpdateGradeController.java  UpdateNoticeController.java  UpdateQuestionController.java  UpdateUserController.java  UpdateWordController.java
src/main/java/com/example/dto/: GradeQuestionVO.java
src/main/java/com/example/mapper/: BookMapper.java  GradeMapper.java  NoticeMapper.java  QuestionExerciseMapper.java  QuestionMapper.java  StrangeWordMapper.java  TaskDetailMapper.java  TaskMapper.java  UserMapper.java  WordMapper.java
src/main/java/com/example/pojo/: Grade.java  Question.java  QuestionExercise.java  StrangeWord.java  Task.java  TaskDetail.java  User.java  Word.java
src/main/java/com/example/service/: BookService.java  GradeService.java  NoticeService.java  QuestionExerciseService.java  QuestionService.java  StrangeWordService.java  TaskService.java  UserService.java  WordService.java
src/main/java/com/example/service/Impl/: BookServiceImpl.java  GradeServiceImpl.java  NoticeServiceImpl.java  QuestionExerciseServiceImpl.java  QuestionServiceImpl.java  StrangeWordServiceImpl.java  TaskServiceImpl.java  UserServiceImpl.java  WordServiceImpl.java
src/main/java/com/example/util/: AiUtil.java  MathUtil.java  Md5Util.java
src/main/resources/: application.yml
src/main/resources/mybatis/mapper/: QuestionExerciseMapper.xml  StrangeWordMapper.xml  TaskDetailMapper.xml  TaskMapper.xml  UserMapper.xml
src/main/resources/static/css/: style.css
src/main/resources/static/css/index/: global.19767.js  index.css  page.20809.css  style.css
src/main/resources/static/css/login/: page.css
src/main/resources/static/lib/editormd/lib/codemirror/theme/: solarized.css
src/main/resources/templates/: doQuestionAnswer.html  forget.html  index.html  login.html  main.html  noticeList.html  strangeWordAll.html  todayWordDictation.html  userCenter.html  userCenterSelect.html  wordLetterAll.html  wordSearchResult.html
src/main/resources/templates/admin/: Book-Update.html  Book-View.html  Grade-Update.html  Grade-View.html  Notice-Add.html  Notice-Update.html  Question-Add.html  Question-Update.html  User-Add.html  User-Update.html
src/main/resources/templates/common/: footer.html
src/main/resources/templates/module/: header.html
